Rest with Spring 3 and Java.postman_collection.json (before)
{
	"info": {
		"_postman_id": "15a84bf8-50ab-4076-b6cf-248aed719f1d",
		"name": "Rest with Spring 3 and Java",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "07",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 10,\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "08",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "13",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/xml",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/person/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Rest with Spring 3 and Java.postman_collection.json (after)
{
	"info": {
		"_postman_id": "15a84bf8-50ab-4076-b6cf-248aed719f1d",
		"name": "Rest with Spring 3 and Java",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "07",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 10,\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "08",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "13",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/x-yaml",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/x-yaml",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/person/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/person/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/x-yaml",
								"type": "default"
							},
							{
								"key": "Content-Type",
								"value": "application/x-yaml",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "---\r\naddress: \"Klushino - URSS\"\r\ngender: \"Male\"\r\nfirst_name: \"Yuri\"\r\nlast_name: \"Gagarin\"",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó - SP\",\r\n    \"gender\": \"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/person",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"person"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Rest with Spring 3 and Java.postman_collection.json (diff)
@@ -252,7 +252,13 @@
 					"name": "Find All",
 					"request": {
 						"method": "GET",
-						"header": [],
+						"header": [
+							{
+								"key": "Accept",
+								"value": "application/x-yaml",
+								"type": "default"
+							}
+						],
 						"url": {
 							"raw": "http://localhost:8080/person",
 							"protocol": "http",
@@ -274,7 +280,7 @@
 						"header": [
 							{
 								"key": "Accept",
-								"value": "application/xml",
+								"value": "application/x-yaml",
 								"type": "default"
 							}
 						],
@@ -317,13 +323,24 @@
 					"name": "Create",
 					"request": {
 						"method": "POST",
-						"header": [],
+						"header": [
+							{
+								"key": "Accept",
+								"value": "application/x-yaml",
+								"type": "default"
+							},
+							{
+								"key": "Content-Type",
+								"value": "application/x-yaml",
+								"type": "default"
+							}
+						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"firstName\": \"Tulio\",\r\n    \"lastName\": \"Olivieri\",\r\n    \"address\": \"Regente Feijó\",\r\n    \"gender\": \"Male\"\r\n}",
+							"raw": "---\r\naddress: \"Klushino - URSS\"\r\ngender: \"Male\"\r\nfirst_name: \"Yuri\"\r\nlast_name: \"Gagarin\"",
 							"options": {
 								"raw": {
-									"language": "json"
+									"language": "text"
 								}
 							}
 						},
